#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=My Section
my-section.name=My Section
my-section.description=My Section Module

my-web-item.label=My Web Item
my-web-item.name=My Web Item
my-web-item.description=My Web Item Module

my-webwork.name=My Webwork
my-webwork.description=The My Webwork Plugin
ru.matveev.alexey.jira.my.item.paramater1=Parameter1
ru.matveev.alexey.jira.my.item.paramater2=Parameter2
ru.matveev.alexey.jira.frontend.button.save=Save
ru.matveev.alexey.jira.frontend.title=My Screen

my-custom-field.name=My Custom Field
my-custom-field.description=The My Custom Field Plugin
